WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
         Title="MainWindow" Height="303.32" Width="312.877">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="82*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="42"/>
            <RowDefinition Height="35.5"/>
            <RowDefinition Height="6.5"/>
            <RowDefinition Height="13"/>
            <RowDefinition Height="5.5"/>
            <RowDefinition Height="14.5"/>
            <RowDefinition Height="8.5"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Введите значение A - " Grid.Row="0" Margin="10,10,0,16"  FontSize="14" FontFamily="Candara" Grid.ColumnSpan="4"/>
        <TextBox x:Name="textBoxA" Margin="2,10,2,0" Height="22" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="4"/>
        <TextBox x:Name="TbAnswert" Grid.Row="8" Margin="1,0,7,56" Background="#FFFACD" Grid.Column="1" Grid.ColumnSpan="6"/>
        <Button Content="Рассчитать" Background="#FFFACD" Click="Button_Click" Grid.Row="2"  Margin="81,32,73,1" FontSize="14" FontFamily="Candara" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="6"/>
        <TextBlock Text="      Результат" Grid.Row="5"  Margin="79,4,69,0" FontSize="14" FontFamily="Candara" Grid.Column="1" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
        <TextBlock Text="Y =" Grid.Row="2"  Margin="21,29,7,0" FontSize="14" FontFamily="Candara" Grid.RowSpan="3"/>
    </Grid>
</Window>
